<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c090fec15e0a43a1bd06b5b2847489d2" Name="Diagram1">
        <EntityTypeShape EntityType="bdEntityModel.GENEROS" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEntityModel.LIBROS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEntityModel.PRESTAMOS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEntityModel.SOCIOS" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bdEntityModel.libros_fk_gen" ManuallyRouted="false" />
        <AssociationConnector Association="bdEntityModel.prestamos_fk_lib" ManuallyRouted="false" />
        <AssociationConnector Association="bdEntityModel.prestamos_fk_soc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>